* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  height: 70px;
  flex-shrink: 0;
  box-shadow: 0px 2.983px 7.456px rgba(0, 0, 0, 0.10);
  
}

.nav-icon {
  margin-left: 30px;
  margin-top: 22px;
  max-width: 100px;
}

.photogrid {
  max-width: 400px;
  align-self: center;
  
}

.section {
 padding: 20px;
 display: flex;
 flex-direction: column;
 
}

.section h1 {
color: #000;
font-family: Poppins;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: 110%; /* 39.6px */
margin-bottom: 16px;
}

.section p {
color: #222;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 110%; /* 17.6px */
width: 320px;
height: 56px;
flex-shrink: 0;
margin-top: 0;
}

.card {
  padding: 20px;
  position: relative;
  display: inline-block;
  font-size: 12px;
}

.gray {
  color: #918E9B;
  
}

.bold {
  font-weight: bold;
}

.image {
  width: 176px;
  height: 235px;
  flex-shrink: 0;
  border-radius: 9px;
  object-fit: cover;
}

.soldout {
  position: absolute;
  background-color: #FFFFFF;
  border-radius: 2px;
  color: #222;
  font-family: Poppins;
  font-size: 10.24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 11.264px */
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 6px;
  padding-right: 6px;
  margin: 4px;
  top: 20px;
  left: 20px;
  
}

.star {
  display: flex;
  align-items: center;
}

.star-icon {
  height: 14px;
}

